Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [-0.100000001, 1.01549101, -1.10000002]
      Rotation: [0, -0.130899698, 0]
      Scale: [5, 5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\AGELogo.png
      TilingFactor: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.423131377, 0.942084968, 0.0400113389, 1]
      TilingFactor: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 0.999993622, 1.00000012]
    SpriteRendererComponent:
      Color: [0, 0.291170597, 0.99227798, 1]
      TilingFactor: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 1.5, 4]
      Rotation: [-0.390953749, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.69813168
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.88616097, 0.922779918, 0.0605685525, 1]
      TilingFactor: 1