Scene: Untitled
Entities:
  - Entity: 6862432222968120147
    TagComponent:
      Tag: ApologueLogo
    TransformComponent:
      Translation: [-0.161335349, 1.61299062, -1]
      Rotation: [0, 0, 0]
      Scale: [5.0999999, 5.0999999, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\AGELogo.png
      TilingFactor: 1
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.348904192, 3.06221485, 9.53674316e-07]
      Rotation: [0, 0, -0.235084534]
      Scale: [0.361159712, 0.375572056, 0.848135769]
    SpriteRendererComponent:
      Color: [0.278431386, 0.278431386, 0.278431386, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -1.080935, 9.18449402]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2517449476576111913
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-3.59441423, -2.32277846, 1.90734795e-06]
      Rotation: [5.5169938e-08, 3.55271368e-15, -0.304361463]
      Scale: [12.0776825, 0.460678339, 0.999992549]
    SpriteRendererComponent:
      Color: [0.278431386, 0.278431386, 0.278431386, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 10172769703790987373
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [4.05309677, -0.680919588, -9.53674316e-07]
      Rotation: [0, 0, 0.850823879]
      Scale: [6.74196577, 0.460678279, 1]
    SpriteRendererComponent:
      Color: [0.278431386, 0.278431386, 0.278431386, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11500082921277841776
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [4.21677351, 3.13792157, 9.53674544e-07]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.277992249, 0.277992249, 0.277992249, 1]
      Thickness: 0.224999994
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3299324949032197930
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.111988455, -1.90528703, 0]
      Rotation: [0, 0, -0.417133629]
      Scale: [2.41403174, 0.460678339, 1]
    SpriteRendererComponent:
      Color: [0.278431386, 0.278431386, 0.278431386, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5